<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_de_Gestion_Expedientes.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <header>
            <table style="margin: 0 auto 0 auto; text-align: center; width: 100%; background-color: #FFFFFF">
                <tr>
                    <td style="text-align: center">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Imagenes/logoM16.png" Height="119px" Width="246px" />
                    </td>

                    <td style="text-align: center">
                        <asp:Label ID="lblTitulo" runat="server" Text="Sistema de Gestión de Solicitudes <br />Unidad de Origen <br /> Direccion de Administracion del Comercio Exterior <br />Ministerio de Economía" ForeColor="#054795" Font-Names="Verdana" Font-Bold="true" Font-Size="Large"></asp:Label>
                    </td>
                    <td style="text-align: center">
                        <asp:Label ID="txtFecha" runat="server" ForeColor="#054795" Font-Names="Verdana" Font-Bold="true" Font-Size="Medium"><%: DateTime.Now %></asp:Label>
                    </td>
                </tr>
            </table>
        </header>
        <br />

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>



        <%-- <div class="navbar navbar-inverse navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/Account/SolicitudRegistro">Solicitudes de Registro</a></li>
                        <li><a runat="server" href="~/Administracion/TipoUsuarios">Tipos de Usuarios</a></li>
                        <li><a runat="server" href="~/Administracion/Menu">Menu</a></li>
                        
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>

                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/">Administracion</a></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>

        <%--Menu Dinamico--%>
        <div class="navbar navbar-inverse navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">

                    <asp:Menu runat="server" ID="menuDinamico"
                        Orientation="Horizontal" RenderingMode="List"
                        IncludeStyleBlock="false"
                        StaticMenuStyle-CssClass="nav navbar-nav"
                        StaticMenuItemStyle-CssClass="StaticMenuItem"
                        DynamicMenuStyle-CssClass="dropdown-menu">
                    </asp:Menu>

                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:UpdatePanel runat="server" ID="UPMainContent">
                <ContentTemplate>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </ContentTemplate>
            </asp:UpdatePanel>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SGEO - Ministerio de Economia</p>
            </footer>
        </div>
    </form>
</body>
</html>
